<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /* 23.11.22 Aula 06 Cap 14 Mod 2/5 */
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'kaushan script', Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'kaushan script', Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 2em;
        }

        /*
        dentro da tag 'style' primeiramente é necessário colocar primeiro a (Regra @) que inicialmente começa com @ e depois de todas as regras é colocado os seletores (Body).
        */

        /*
        fonte 'kaushan cript' foi obtida do site (Goolge Fonts) sem a necessidade de fazer o downloud.
        */

    </style>
</head>
<body>
    <h5>23.11.22 <br>Aula 06 <br> Cap 14 <br> Mod 2/5</h5>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta tempora illo quos quo adipisci sequi nisi autem fugiat. Nostrum, minus accusamus praesentium eius autem voluptas? Excepturi ad laborum quae amet!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ullam exercitationem nemo? Placeat alias dolore quisquam nesciunt minus commodi sint odio expedita molestiae ad? Possimus ab neque eum libero provident?</p>
    
</body>
</html>