<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: arial, helvetica, sans-serif;
        }

        div > p{
            display: none; /*não aparecer*/
        }

        div:hover > p{
            display: block; /*aparecer*/
            color: white;
            background-color: red;
            width: 200px;
        }

        div:hover{
            color: red;
        }

        /*
        Este comando 'div > p' siguinifica que a tag 'p' é filho da tag 'div' indicando que a tag 'p' obedece o que esta dentro da tag 'div'.
        */
    </style>

</head>
<body>
    <h5>24.11.22 <br>Aula 03 <br> Cap 15 <br> Mod 2/5</h5>

    <h1>Exemplo de Houver</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>Texto escondido</p>
    </div>
    <p>Fim do exemplo</p>
    
</body>
</html>