<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        body{
            background-color: #777;
        }
        h1{
            background-color: rgb(68, 33, 33);
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkred;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* 
            25.11.22 Aula 03 Cap 16 Mod 2/5

            shorthands das tags:
            sequência da tag 'border' widht, style, color;
            sequência da tag 'padding' top, right, bottom, left;
            sequência da tag 'margin' top, right, bottom, left;
            sequência da tag 'outline' widht, style, color;

            'dashed' traduzido é tracejado
             */
            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;

            padding-top: 1px;
            padding-right: 1px;
            padding-bottom: 1px;
            padding-left: 1px;
        }
    </style>
</head>
<body>
    <h5>24.11.22 <br>Aula 02 <br> Cap 16 <br> Mod 2/5</h5>

    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafo támbem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>

<!--
-->
    
</body>
</html>