<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        /* 
        24.11.22 Aula 04, 05, 06 Cap 16 Mod 2/5
         */

        body {
            background-color: #777;
            font-family: arial, helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 7px;
            box-shadow: 3px 2px 1px rgba(0, 0, 0, 0.09);
        }

        header > h1 {
            text-decoration: underline;
        }

        nav {
            background-color: rgba(1, 152, 152, 0.494);
            padding: 3px;
            box-shadow: 3px 2px 1px rgba(0, 0, 0, 0.09);
            border-radius: 4px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            text-align: center;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
            box-shadow: 3px 2px 1px rgba(0, 0, 0, 0.09);
        }

        article {
            background-color: lightgray;
            border-radius: 4px;
            box-shadow: 3px 2px 1px rgba(0, 0, 0, 0.09);
        }

        article > h2 {
            text-align: center;
        }

        article > aside {
            background-color: rgb(119, 119, 119);
            padding: 1px;
            border-radius: 0px 0px 4px 4px;
        }

        article > p {
            margin-bottom: 5px;
        }

        p {
            margin: 0px;

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        span {
            text-decoration: underline;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <!--
    24.11.22 
    Aula 04 Cap 16 Mod 2/5
    -->
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologias</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur suscipit aperiam quae dolor. Nisi ad, doloremque incidunt commodi praesentium aliquam sunt soluta consectetur esse itaque. Natus sequi placeat reiciendis corrupti?</p>
                <aside>
                    <p>Artigo escrito por <span>Jose da Silva</span>.</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por <span>João Constantine</span>.</p>
    </footer>
    
</body>
</html>