<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            /* 23.11.22 Aula 04 Cap 14 Mod 2/5 */
            /* 23.11.22 Aula 05 Cap 14 Mod 2/5 */

            font: italic bolder 3em 'work sans' sans-serif;

            /*Shorthand font
            Iniciar nexta ordem com a tag 'font': (font-style, font-weight, font-size, font-family).
            
            No fonte-size existe as:
            'Medidas Absolutas' 
            cm, mm, in(polegada), px, pt, pc(paica).

            'Medidas Relativas'
            em(tamanho da letra M), ex(tamanho da letra x), rem (tamnho relativo ao rut), VW (tamanho da porcentagem da viewport), VH (altura da viewport), % (tamanho em porcentagem).

            'Medidas Indicadas de Usar'
            px e em.

            16px é = 1em.

            É possivel fazer as configurações do texto separadamente conforme mostrado abaixo:

           ' font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline; '.

            tag 'font-family' serve para alterar o tipo de fonte a aparecer
            tag 'font-size' serve para alterar o tamanho da fonte
            tag 'font-weight' serve para alterar a groçura da fonte (weight= peso), valores de tags aceitos 'lighter, normal, bold e bolder' também '100 até 900'
            tag 'font-style' serve para alterar o estilo da fonte ex. (italic, normal)
            tag 'text-decoration' verve para alterar a fonte ex. (underline)

            */
        }
    </style>

</head>
<body>
    <h5>23.11.22 <br>Aula 03 <br> Cap 14 <br> Mod 2/5</h5>

    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore reiciendis possimus amet voluptatem unde veniam culpa ex ad sunt necessitatibus, veritatis distinctio deleniti beatae fugit voluptatibus officiis soluta aspernatur accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nihil officiis iure numquam quidem impedit eum facere minus molestias culpa at asperiores aliquam, voluptatem nemo? Dolore accusamus blanditiis ducimus alias!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, voluptas sequi molestiae enim, mollitia quod ullam dignissimos neque quaerat sint dicta sunt vitae reprehenderit iusto vel voluptates provident? Ab, aspernatur!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At illo corporis optio distinctio repellat asperiores explicabo amet culpa possimus ipsam, qui maiores ipsum. Perferendis quisquam vitae quo molestias quas sit?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo debitis repudiandae laboriosam ad ratione mollitia minus illo vel dolores nihil nulla expedita veritatis provident maxime a, quidem pariatur, omnis consequuntur.</p>
    <!--
        tag
    -->

</body>
</html>