<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamentos</title>
    <style>
        /* 24.11.22 Aula 10 Cap 14 Mod 2/5 */
        body{
            background-color: #777;
            font: normal 16px arial, verdana, sans-serif;
            text-align: left;
        }

        h1{
            text-align: center;
        }

        h2{
            text-align: right;
        }

        p{
            text-align: justify;
            text-indent: 20px;
        }

        /*
        tag 'text-indent' serve para afastar para a esquerda o primeiro parágrafo de um texto.
        */
    </style>
</head>
<body>
    <h5>24.11.22 <br>Aula 10 <br> Cap 14 <br> Mod 2/5</h5>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore saepe pariatur cupiditate, blanditiis unde tempora. Accusamus dolor quam voluptatibus laborum corrupti dolore accusantium minus voluptas similique amet, vero nam veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi sed quia dicta veritatis atque quae suscipit consectetur! Quia amet nulla sunt non, cumque sit? Quibusdam veniam consequatur beatae doloremque molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quod excepturi reiciendis asperiores ad placeat voluptas iusto repellat! Rem, assumenda? Repudiandae commodi repellat fugit ipsa quam deserunt, voluptatum omnis sit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto amet a eaque asperiores porro. Eligendi tenetur molestias possimus veritatis similique dignissimos sed nemo quis nostrum amet, ab nesciunt rerum voluptatibus!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, porro quaerat, quae odio similique veritatis, quidem ipsam at necessitatibus iste aperiam perferendis! Natus, eaque eum. Placeat mollitia consectetur modi veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam provident velit aperiam rerum, eveniet amet pariatur temporibus cum maiores dolores non ipsa quia vel, sapiente qui facere atque magnam vero!</p>
    
</body>
</html>